var relearn_search_index = [
  {
    "breadcrumb": "RAVESTNIK \u003e LEVASHOV \u003e LIBROS",
    "content": " En su primer libro, el autor ofrece a los lectores un nuevo sistema de conocimientos y conceptos acerca de las leyes naturales, imprescindibles en primer lugar, para preservar a nuestro hogar-planeta, pero también para que cada uno que lo busque y desee, alcance la comprensión de diferentes procesos que suceden en su interior y con las demás personas que le rodean. Este libro está escrito para aquellos que quieran descubrir los misterios de la naturaleza, comprender el milagro del origen de la vida, conocer lo que es el alma y qué es lo que sucede con el ser humano en el momento de su muerte. Cuando se alcanza el conocimiento de ciertos procesos, las nociones especulativas como el alma, el espíritu, la reencarnación pasan de la categoría de términos místicos a ser nociones absolutamente reales, condicionadas por las leyes de evolución de la materia viva. En este libro, por primera vez en toda la historia de la ciencia, se explican prácticamente todos los fenómenos de la naturaleza “viva” y “muerta”, se demuestra la afinidad entre las leyes micro y macrocosmos. El autor logró crear la teoría de los campos integral, uniendo en uno solo las nociones sobre la Naturaleza. El libro incluye 182 ilustraciones de alta calidad, realizados por el autor mismo. © Nikolai Levashov, 1994, 2Є edición 2000. – 638 pág., San Francisco, California, EE.UU.",
    "description": "En su primer libro, el autor ofrece a los lectores un nuevo sistema de conocimientos y conceptos acerca de las leyes naturales, imprescindibles en primer lugar, para preservar a nuestro hogar-planeta, pero también para que cada uno que lo busque y desee, alcance la comprensión de diferentes procesos que suceden en su interior y con las demás personas que le rodean. Este libro está escrito para aquellos que quieran descubrir los misterios de la naturaleza, comprender el milagro del origen de la vida, conocer lo que es el alma y qué es lo que sucede con el ser humano en el momento de su muerte.",
    "tags": [
      "Levashov",
      "Libros"
    ],
    "title": "\"La última apelación a la humanidad\"",
    "uri": "/es/levashov/knigi/the-final-appeal/index.html"
  },
  {
    "breadcrumb": "RAVESTNIK",
    "content": "Levashov N.V. Información La sección contiene materiales que son la base de la última “TEORÍA SOBRE TODO”. Sobre la base de esta base, se construyen los materiales del sitio.\nEl autor de los libros es un investigador, el científico ruso Nicolai Levashov.",
    "description": "Levashov N.V. Información La sección contiene materiales que son la base de la última “TEORÍA SOBRE TODO”. Sobre la base de esta base, se construyen los materiales del sitio.\nEl autor de los libros es un investigador, el científico ruso Nicolai Levashov.",
    "tags": [],
    "title": "LEVASHOV",
    "uri": "/es/levashov/index.html"
  },
  {
    "breadcrumb": "RAVESTNIK \u003e LEVASHOV",
    "content": " Información La sección contiene libros que son la base de la última “TEORÍA SOBRE TODO”. Sobre la base de esta base, se construyen los materiales del sitio.\nEl autor de los libros es un investigador, el científico ruso Nicolai Levashov.",
    "description": "Información La sección contiene libros que son la base de la última “TEORÍA SOBRE TODO”. Sobre la base de esta base, se construyen los materiales del sitio.\nEl autor de los libros es un investigador, el científico ruso Nicolai Levashov.",
    "tags": [],
    "title": "LIBROS",
    "uri": "/es/levashov/knigi/index.html"
  },
  {
    "breadcrumb": "",
    "content": "Bienvenidos! Bienvenidos. Esta página web contiene Conocimientos Únicos que hasta hace poco tiempo atrás no estaban al alcance de todos aquellos que los buscaban. Son los Conocimientos del misterio de la Vida, de la estructura del Universo, del Espíritu, de la Mente y muchas cosas más… Los libros y artículos, las pinturas y los archivos de audio y video, expuestos en este espacio on-line, aguardan los Conocimientos sobre el mecanismo y las condiciones del nacimiento de la vida tanto en el nuestro, como en los muchos otros planetas del Universo, sobre las leyes de aparición del pensamiento y la conciencia, sobre el origen de las estrellas y planetas y mucho más…\nHoy en día todos estamos viviendo tiempos interesantes, cuando las nociones científicas aparentemente firmes ya no son capaces de esconder la ignorancia que se esconde tras ellos. ¿Pero qué ignorancia? – se sorprenderán algunos – ¿de qué ignorancia estamos hablando, si la sociedad moderna rebosa de la información acerca de los nuevos descubrimientos, fenómenos, hipótesis, teorías y sus aplicaciones prácticas?\nEn primer lugar, tenemos que definir y distinguir dos nociones: “la información” y “el conocimiento”. Aunque muchos podrán objetar diciendo que son palabras sinónimas y que no es necesario dar vueltas a la noria. La semejanza de estas dos nociones puede confundir a primera vista, pero si nos detendremos y pensaremos un poco sobre lo que significan estas voces – como también el sinfín de otras palabras que empleamos a diario – entonces nuestra reacción será, al menos el asombro… Todos hemos olvidado que cualquier palabra tiene su propio y único significado, aparte del sonido – a este tema ya volveremos en otra ocasión – mientras que ahora descubrimos el significado de las palabras “información” y “conocimiento”.\nLa información es un mensaje sobre los procesos que transcurren alrededor o dentro de nosotros, el que estamos percibiendo a través de nuestros órganos sensoriales.\nEl conocimiento es la asimilación y la comprensión de lo que ocurre alrededor o dentro de nosotros. Parece una discrepancia insignificante, pero es sólo a primera vista. En realidad estas nociones se diferencian igual que el cielo de la tierra.\nEl conocimiento no es otra cosa que la información sobre los que transcurre tanto en el exterior como también en nuestro interior, percibida a través de nuestros órganos sensoriales y, luego, asimilada y comprendida por nosotros. La civilización contemporánea acumuló una cantidad inmensa de información sobre los distintos procesos, mientras que, desgraciadamente, su asimilación y comprensión prácticamente no se produjo.",
    "description": "Bienvenidos! Bienvenidos. Esta página web contiene Conocimientos Únicos que hasta hace poco tiempo atrás no estaban al alcance de todos aquellos que los buscaban. Son los Conocimientos del misterio de la Vida, de la estructura del Universo, del Espíritu, de la Mente y muchas cosas más… Los libros y artículos, las pinturas y los archivos de audio y video, expuestos en este espacio on-line, aguardan los Conocimientos sobre el mecanismo y las condiciones del nacimiento de la vida tanto en el nuestro, como en los muchos otros planetas del Universo, sobre las leyes de aparición del pensamiento y la conciencia, sobre el origen de las estrellas y planetas y mucho más…",
    "tags": [],
    "title": "RAVESTNIK",
    "uri": "/es/index.html"
  },
  {
    "breadcrumb": "RAVESTNIK \u003e LEVASHOV \u003e LIBROS",
    "content": "Vol. 1 Apoyándose en su teoría de la heterogeneidad del espacio, el autor de este libro continúa desvelando los misterios y enigmas de otras paradojas de la naturaleza. Esta vez, el objetivo del conocimiento se centra en la materia “viva” y el propio ser humano; el autor expone las condiciones imprescindibles y suficientes para la aparición de la vida en distintos planetas. La claridad y la belleza de estas nociones permitirá al lector – probablemente por primera vez en su vida – experimentar el esclarecimiento de su mente a través del conocimiento y entonces, éste se convertirá en una parte inseparable de sí mismo. En el primer volumen del libro se descubre la naturaleza y el mecanismo de emociones; se explica el lugar que ocupan las emociones en el proceso de evolución en general y del ser humano en concreto. Por primera vez se descubre el “misterio” del amor, pero en esta explicación el amor no pierde su belleza, sino todo lo contrario; eso permite al hombre comprender qué es lo que está pasando y evitar posibles e inútiles decepciones… Además de lo expuesto, aquí se revela la naturaleza de la memoria; para el autor, de nuevo, lo primero es explicar los mecanismos de formación de la memoria corta y larga y sobre esta base, descubre los mecanismos de aparición de la conciencia. El libro incluye 100 ilustraciones de alta calidad realizadas por el propio autor.\n© Nikolai Levashov, 1999, San Francisco, California, EE.UU.\nVol. 2 En el segundo volumen de “El Espíritu y la Mente” de forma clara y precisa se determinan las condiciones suficientes para la aparición de la conciencia en un determinado nivel de desarrollo de la vida. La comprensión de los mecanismos para la formación de la memoria y la conciencia, a nivel de los diferentes cuerpos materiales de los que están compuestos los seres vivos, permite al autor explicar el fenómeno de la vida después de la muerte y lo que está sucediendo con las personas que experimentan la llamada “muerte clínica”. De este modo, estos hechos dejan de ser vistos como fenómenos inexplicables y se convierten en manifestaciones absolutamente naturales de la materia viva. El fenómeno de la reencarnación también pasa de la categoría de terminología mística y religiosa a formar parte de reales fenómenos de la Naturaleza. Lo mismo sucede con términos como el karma, el pecado, que ya no son el instrumento de manipulación de las masas concentrado en las manos de los jefes políticos y religiosos, sino las manifestaciones de las mismas leyes naturales. La comprensión de todo esto convierte a cada hombre en el ser libre y creador de su propio destino; ni el Dios, ni el Rey, ni el Salvador, sino el mismo hombre determina sus acciones y tiene la total responsabilidad (no sólo moral) por cada una de ellas. El libro está ilustrado con 83 dibujos gráficos del autor de alta calidad.\n© Nikolai Levashov, 2003. – 418 pág., San Francisco, California, EE.UU.\nVol. 3 Libro sin escribir..\nEn el tercer volumen de “El espíritu y la Mente” el autor continúa paso a paso, revelando los misterios de la naturaleza. Ahora, en el centro de su atención, se encuentra la naturaleza de fenómenos psíquicos del ser humano. Luego, el autor comparte con sus lectores un nuevo estrato de descubrimientos absolutamente innovadores acerca de fenómenos psíquicos del hombre y de diferentes sociedades, que nadie antes sistematizó y explicó. Así, se introducen nuevas nociones, como geopsicología del ser humano y geopsicología evolutiva de distintas sociedades. Estas nociones permiten desde un nuevo punto de vista, observar el proceso del desarrollo de la civilización terrestre y los acontecimientos históricos del pasado, del presente e incluso, del futuro. Estos conocimientos posibilitan, en lugar de “caos” de los hechos históricos, el “libertinaje” de sus personajes, sobre lo que tanto hablan los historiadores, ver la pauta de los sucesos determinada por las leyes naturales que rigen la sociedad humana. En consecuencia, por primera vez tenemos la oportunidad de comprender los motivos de unos u otros hechos históricos y fenómenos sociales y ver a los titiriteros que durante tanto tiempo, estaban escondidos en la sombra porque durante un largo tiempo estuvieron invisibles; si algunos empezaban sospechar su presencia, sin la comprensión de las leyes naturales y gracias a los esfuerzos de estos titiriteros, estas personas, dependiendo del caso, se convertían en locos o en falsificadores… Después, el autor introduce la noción de cosmopsicología del hombre y explica cómo los fenómenos cósmicos influyen en el desarrollo de la civilización. © Nikolai Levashov",
    "description": "Vol. 1 Apoyándose en su teoría de la heterogeneidad del espacio, el autor de este libro continúa desvelando los misterios y enigmas de otras paradojas de la naturaleza. Esta vez, el objetivo del conocimiento se centra en la materia “viva” y el propio ser humano; el autor expone las condiciones imprescindibles y suficientes para la aparición de la vida en distintos planetas. La claridad y la belleza de estas nociones permitirá al lector – probablemente por primera vez en su vida – experimentar el esclarecimiento de su mente a través del conocimiento y entonces, éste se convertirá en una parte inseparable de sí mismo.",
    "tags": [
      "Levashov",
      "Libros"
    ],
    "title": "\"El espíritu y la mente\"",
    "uri": "/es/levashov/knigi/spirit-and-mind/index.html"
  },
  {
    "breadcrumb": "RAVESTNIK \u003e LEVASHOV \u003e LIBROS",
    "content": " \"Las leyes de la naturaleza se establecen a nivel de micro y macrocosmos. El ser humano, como uno de los seres vivos, existe en el mundo determinado como “mundo intermedio”, entre el micro y el macro mundos. En su mundo intermedio, el hombre tropieza solamente con las secuelas de las leyes naturales, pero no directamente con estas leyes en sí; en consecuencia, surge el problema de proyectar el modelo del universo de forma que sea completo y justo. Una de las principales razones es que los órganos sensoriales del ser humano que éste emplea para conocer el Universo que le rodea, no le permiten hacerlo porque la Naturaleza creó estos órganos no para que el hombre pueda comprenderla, sino que es el mero mecanismo de adaptación y acomodación al nicho ecológico que él – el homo sapiens – ocupa…\" El libro está ilustrado con 99 dibujos gráficos del autor de alta calidad.\n© Nikolai Levashov, 2006\nArkhangelsk, “Pravda severa”, 2006. – 396 pág., ISBN 5-85879-226-X., 5 000 ejemplares",
    "description": "\"Las leyes de la naturaleza se establecen a nivel de micro y macrocosmos. El ser humano, como uno de los seres vivos, existe en el mundo determinado como “mundo intermedio”, entre el micro y el macro mundos. En su mundo intermedio, el hombre tropieza solamente con las secuelas de las leyes naturales, pero no directamente con estas leyes en sí; en consecuencia, surge el problema de proyectar el modelo del universo de forma que sea completo y justo.",
    "tags": [
      "Levashov",
      "Libros"
    ],
    "title": "\"El Universo heterogéneo\"",
    "uri": "/es/levashov/knigi/the-anisotropic-universe/index.html"
  },
  {
    "breadcrumb": "RAVESTNIK \u003e LEVASHOV \u003e LIBROS",
    "content": "Libro I. nacido en la URSS… \"Los motivos, por los que me he puesto a escribir mi biografía son bastante triviales. A lo largo de mucho tiempo, en diversas ocasiones, me he visto obligado a contar algunos acontecimientos de mi vida y muy a menudo, mis propios relatos regresaban a mí… distorsionados hasta tal punto, que yo ni siquiera imaginaba que se pueda inventar semejante “folclore”. Mis relatos se adornaban con “detalles” tan asombrosos que incluso, yo mismo me divertía escuchándolos. La segunda razón que me empujó a comenzar dicha “hazaña”, fue el hecho de que periódicamente aparecían personas que me proponían escribir mi biografía, pero siempre hubo algo que me frenaba… Una vez incluso, acepté que una escritora norteamericana grabara mis memorias en cintas de audio y perdí varios días, contando mis recuerdos y reflexiones, pero pronto cambié de idea y decliné esta oferta. En primer lugar, lo hice aunque dediqué mucho tiempo a explicar y aclarar lo sucedido conmigo, pero la segunda razón residía en que – aún teniendo en sus manos las cintas con mis recuerdos – los escritores y periodistas logran alterar la información de tal forma, que me dejan perplejo. Dichas alteraciones tenían dos direcciones: hacia la exageración de los hechos ocurridos en la realidad, como también hacia su distorsión y auténtica mentira. Precisamente por ello, cuando Dmitri Baida me sugirió que yo mismo escribiera mi biografía, decidí hacerlo; más tarde y de modo natural, esta tarea se convirtió también en la descripción de mi propia comprensión de la vida. Creo, que si alguien se interesa por mi vida y mi camino, nadie mejor que yo podría trasmitir qué y cuándo sucedió conmigo, qué y por qué pensé eso u aquello en diferentes circunstancias, mis sentimientos e inquietudes… Obviamente, todo lo que estoy narrando es subjetivo y reflejará el mundo que me rodea a través de mis propios ojos; sin embargo, yo trato de expresarlo con la máxima objetividad, en la medida de lo posible. Teniendo en cuenta que se trata de mi propia vida, nadie lo hará mejor que yo e incluso, si sucediera alguna distorsión, esa será mi propia visión distorsionada de mi propia vida, lo que en todo caso, es preferible que la distorsión realizada por alguien ajeno…\"\n© Nikolai Levashov, 2007.\nLibro II. América tal y como es \"Nacido en la URSS y después de haber vivido en este país durante poco más de treinta años, en el momento de cruzar la frontera con destino a EE.UU., yo estaba completamente convencido que el régimen socialista es la obra de las fuerzas parasitarias, cuyo objetivo es eliminar el mejor segmento de la nación, ó, usando la terminología de Tora y el Viejo Testamento – los hombres fuertes – rompiendo asimismo el esqueleto de la nación, convirtiendo al resto de la gente en sus esclavos. Durante mi época de estudiante en la Universidad de Kharkov, aprendí a conciencia los fundamentos del marxismo-leninismo y fui como el resto de las personas, hipnotizado y sugestionado por la propaganda soviética, pero incluso en ese estado hipnótico, no estuve bajo su control absoluto… aunque sólo comprendí la verdadera naturaleza del sistema parasitario, después de que emprendí mis propios estudios de la naturaleza, cuando encontré mis propios métodos de la evolución y efectué la transformación cualitativa de mi cerebro, logrando liberar por completo mi conciencia de la influencia originada por los creadores del sistema parasitario. Antes de que esto sucediera, pensé que el comunismo era realmente un buen sistema, sólo que estaba profanado por los burócratas y aventureros. ¡Qué inocente yo era entonces! Cuando lo comprendí, empecé a luchar contra este sistema parasitario con todas mis fuerzas, de lo que ya he hablado en la primera parte de mi crónica autobiográfica… Cuando me iba de la URSS, estaba seguro que al fin estaba saliendo del “Imperio del mal” al mundo libre, eso es, a América. Yo pensé, confié que detrás del “telón de acero” me esperaba la auténtica libertad…. El hecho de llegar a los Estados Unidos y debido a las circunstancias de quedarme a vivir en este país durante los siguientes quince años, lo considero como una valiosísima lección, que es imposible aprender teóricamente. Para hacerlo, no es suficiente visitar un país en calidad de turista o huésped, sino realmente vivir allí muchos años como un habitante más… Sobre todo esto y sobre muchas cosas más contaré en las páginas de este libro, pero lo que me gustaría añadir ahora, es que al final no encontré ninguna libertad en los EE.UU. ¡Todo lo contrario: lo que hallé, resultó ser otro sistema parasitario, donde las personas se han convertido en esclavos, mientras que se consideran a sí mismos personas libres! cuando su única libertad es cumplir con resignación la voluntad de sus dueños, a la vez que los desobedientes son eliminados rápidamente… Todavía es muy discutible ¿qué es mejor: ser esclavo y saberlo, como ocurría en el caso de la URSS, ó, ser esclavo pero tener la ilusión de poseer la libertad? Pero aún más curioso, es que en ambos casos, la gente fue esclavizada por los mismos personajes…\n© Nicolai Levashov, 2008",
    "description": "Libro I. nacido en la URSS… \"Los motivos, por los que me he puesto a escribir mi biografía son bastante triviales. A lo largo de mucho tiempo, en diversas ocasiones, me he visto obligado a contar algunos acontecimientos de mi vida y muy a menudo, mis propios relatos regresaban a mí… distorsionados hasta tal punto, que yo ni siquiera imaginaba que se pueda inventar semejante “folclore”. Mis relatos se adornaban con “detalles” tan asombrosos que incluso, yo mismo me divertía escuchándolos.",
    "tags": [
      "Levashov",
      "Libros"
    ],
    "title": "\"El espejo de mi alma\"",
    "uri": "/es/levashov/knigi/the-mirror-of-my-soul/index.html"
  },
  {
    "breadcrumb": "RAVESTNIK \u003e LEVASHOV \u003e LIBROS",
    "content": "Volumen I. De los rusos celestiales hasta los rusos malditos \"El trabajo sobre este libro comenzó en el 2003, aunque la idea de escribir un libro así, venía madurándose desde varios años anteriores. La afición e interés infantil del autor al pasado de su Patria y de todo el planeta en general no se desvaneció a medida que pasaron los años, sino que se convirtieron en una de sus auténticas vocaciones. La capacidad de reflexión y pensamiento analítico, sus extraordinarias posibilidades y un sinfín de libros leídos y asimilados, al final condujeron al autor a la idea de escribir un libro sobre la auténtica historia de Rusia y no la “versión”, que inculcaron los “bienquerientes” a los eslavos-rusos con la llegada al poder de la dinastía de Romanov, cuyos fundadores a cambio del trono accedieron a traicionar a su propio pueblo y al glorioso pasado de sus progenitores. En este libro el autor nos muestra la historia desde un nuevo punto de vista, lo que nadie hizo jamás. Todas sus conclusiones están avaladas por documentos históricos y mapas reales, el lector de este libro será el primero en conocer muchos de estos testimonios. Paso tras paso, el autor reconstruye el pasado real de la civilización de nuestro planeta y de Rusia en concreto, que jugó el principal papel en el proceso de evolución de la civilización terrestre, que en un principio, era una colonia fundada en este planeta por la gran coalición de civilizaciones humanoides. Por supuesto, entonces esta colonia no se llamaba Rusia, pero no se trata de los nombres, sino de lo que está escondido tras ellos. Pues, tras Rusia está el asombroso pasado del pueblo que está enraizado en ella, sin el cual no existirían ahora ni múltiples culturas, naciones y pueblos, ni tampoco la actual civilización terrestre...\" El libro incluye 42 ilustraciones de alta calidad, realizadas por el autor\n© Nikolai Levashov, 2007\nVolumen II. Rusia crucificada En el segundo volumen del libro, el autor continúa exponiendo su visión sobre el pasado de Rusia. En sus páginas, el autor plantea el problema de la distorsión intencionada de los pasados acontecimientos, pero al mismo tiempo y por primera vez, se revelan las causas de esta distorsión, descubriendo quién y por qué se esconde detrás de este crimen y también se explica cómo pudo llevarse a cabo. El autor de este libro invita a observar los acontecimientos del pasado lejano y más reciente, bajo otro punto de vista – mejor aún – bajo diferentes puntos de vista a la vez. Examinando un amplio espectro de fenómenos sociales como una sola y compleja realidad, el autor logra demostrar que de este modo, prácticamente cualquier acontecimiento histórico ocurrido en el pasado de nuestro país, no puede tener doble interpretación, como suelen insistir los manipuladores para preservar su poder. Al contrario, todos los hechos reciben una determinada explicación, la que no depende de deseos ó ambiciones del sujeto que los expone, sino de procesos objetivos que tienen lugar en la sociedad humana. Gracias a este método, el autor logra “esclarecer” las aguas turbias del río temporal de la civilización del planeta Midgard-Tierra y en primer lugar, lo que al pasado de Rusia se refiere (aunque durante toda la existencia del Imperio de Ario-Eslavos este país fue conocido con varios nombres diferentes)… © Nikolai Levashov, 2008\nDownload Este libro aún está Prohibido para su distribución en Rusia..",
    "description": "Volumen I. De los rusos celestiales hasta los rusos malditos \"El trabajo sobre este libro comenzó en el 2003, aunque la idea de escribir un libro así, venía madurándose desde varios años anteriores. La afición e interés infantil del autor al pasado de su Patria y de todo el planeta en general no se desvaneció a medida que pasaron los años, sino que se convirtieron en una de sus auténticas vocaciones.",
    "tags": [
      "Levashov",
      "Libros"
    ],
    "title": "\"Rusia a través de los espejos deformes\"",
    "uri": "/es/levashov/knigi/russian-in-a-distorted-mirrors/index.html"
  },
  {
    "breadcrumb": "RAVESTNIK \u003e LEVASHOV \u003e LIBROS",
    "content": " \"La lectura de los auténticos cuentos rusos, no distorsionados aún por distintas censuras, resulta ser una tarea muy instructiva además de interesante. El “Cuento sobre Yasni Sokol” [“yasny sokol” se traduce del ruso literalmente como “lúcido halcón” (NdT)], por ejemplo, contiene tantos datos asombrosos, a través de los cuales puede admirarse el talento que tenían nuestros antepasados trasmitiendo a sus descendientes lejanos una información valiosa sobre sí mismos por medio de sencillos, ingenuos y breves cuentos. En el “Cuento sobre Yasni Sokol”, para nosotros resulta importante prácticamente cada palabra, cada frase, porque están cargados de un significado mucho más profundo, de lo que parece a primera vista; leyendo atentamente y analizando con reflexión lo leído, descubrimos muchísimos testimonios sobre la vida real de nuestros progenitores. Mientras que para nuestros antepasados lejanos – los Ario-Eslavos – traslados espaciales entre diferentes sistemas estelares, la comunicación con los dioses eran cosas habituales y corrientes, para los rúsichi (rusos) que vivieron mucho más tarde – aproximadamente entre mil quinientos y dos mil años atrás – ya no todas las cosas eran tan evidentes y comprensibles y es por esta razón, que ciertos elementos reales había que trasmitirlos por medio de figuraciones mágicas simplificadas. Hoy en día, para aquel lector que busque la información verdadera sobre nuestro pueblo y su glorioso pasado, el análisis del “Cuento sobre Yasni Sokol”, expuesto en las páginas de este libro, servirá de fuente generosa de una información extraordinaria y sorprendente, que le ayudará a reconstruir la auténtica cronología de la lucha interminable entre la Luz y la Oscuridad y al mismo tiempo, comprender quiénes somos nosotros en realidad…\" © Nikolai Levashov, 2009",
    "description": "\"La lectura de los auténticos cuentos rusos, no distorsionados aún por distintas censuras, resulta ser una tarea muy instructiva además de interesante. El “Cuento sobre Yasni Sokol” [“yasny sokol” se traduce del ruso literalmente como “lúcido halcón” (NdT)], por ejemplo, contiene tantos datos asombrosos, a través de los cuales puede admirarse el talento que tenían nuestros antepasados trasmitiendo a sus descendientes lejanos una información valiosa sobre sí mismos por medio de sencillos, ingenuos y breves cuentos.",
    "tags": [
      "Levashov",
      "Libros"
    ],
    "title": "Cuento de “Yasni Sokol”: en el pasado y presente",
    "uri": "/es/levashov/knigi/the-tale-of-the-falcon/index.html"
  },
  {
    "breadcrumb": "RAVESTNIK \u003e LEVASHOV \u003e LIBROS",
    "content": "Libro I. La infancia. Volumen 1. El despertar El impresionante libro, escrito por la esposa de Nikolai Viktorovich, refleja y complementa completamente todas las cosas de las que habló y escribió. “¿Por qué decidí escribir este libro? Por supuesto no es porque me considere alguien especial i extraordinario; simplemente que logré vivir una vida deslumbrante y diferente y si este libro puede ayudar – aunque a unos pocos – a no sentirse solos en nuestro mundo espléndido pero a la vez, muy cruel, entonces no lo escribí en vano.\nEstamos muy acostumbrados a simplificar nuestra vida con el lema: “eso no puede pasar porque es imposible…”, descartando a la ligera todo aquello que no cabe en nuestros moldes de “lo reconocido por todos” y de “lo establecido en general”. Estamos acostumbrados a confiar demasiado en que todas las personas son bondadosas; que en la tele dicen “sólo la verdad”, con la que resulta muy fácil coexistir. Mientras, todo aquello que trae (o sólo puede ocasionar) molestias, ó lo que no se ajusta a nuestro mundo “sistematizado” pero ya de por sí lo bastante complicado, lo expulsamos sin el menor remordimiento…\nEl libro que se encuentra en sus manos habla precisamente de una vida así, “incorrecta” según los criterios comunes… Es la historia de “una pequeña y solitaria” vida perdida en el incomprensible y, a veces, muy “arisco” mundo de las personas, que atravesó un largo y “espinoso” camino para encontrar a su auténtico espíritu, a la comprensión de la vida, desvelando aquellos misterios que le rodearon durante tanto tiempo…\nEstoy agradecida a mi abuelo, por llenar mi infancia de recuerdos deslumbrantes e inolvidables y por aquella magia que, desgraciadamente, pronto se convirtió en el martirio de mi existencia infantil. Le agradezco a mi padre su apoyo, sin el que jamás podría pasar por la vida con la cabeza bien alta, sin corromperme, siempre conservando la confianza en mí misma. Si no fuera por su amor y sus principios morales, mi vida jamás sería la misma.\nLe agradezco a mi madre su bondad excepcional, su fe en mí, su ayuda y la firmeza con la que ella preservaba mis “extraordinarios” poderes.\nLe agradezco a mi estupendo hijo Robert por sentirme una madre orgullosa, por su corazón abierto, por su talento y simplemente por existir en este mundo.\nPero también y con toda mi alma, le agradezco a mi extraordinario marido, Nikolai Levashov, a él, quien me ayudó a encontrarme a mí misma en el mundo “perdido”; a él quien me dio la comprensión de todos aquellos enigmas, cuyas respuestas busqué dolorosamente durante largos años; a él que me abrió la puerta al asombroso e irrepetible mundo del Gran Cosmos. A él, a mi mejor amigo, sin el que, hoy en día, no me imagino mi existencia, le dedico este libro…”\n© Svetlana de Rohan-Levashov, 2007",
    "description": "Libro I. La infancia. Volumen 1. El despertar El impresionante libro, escrito por la esposa de Nikolai Viktorovich, refleja y complementa completamente todas las cosas de las que habló y escribió. “¿Por qué decidí escribir este libro? Por supuesto no es porque me considere alguien especial i extraordinario; simplemente que logré vivir una vida deslumbrante y diferente y si este libro puede ayudar – aunque a unos pocos – a no sentirse solos en nuestro mundo espléndido pero a la vez, muy cruel, entonces no lo escribí en vano.",
    "tags": [
      "Levashova",
      "Libros"
    ],
    "title": "\"Revelación\"",
    "uri": "/es/levashov/knigi/revelation/index.html"
  },
  {
    "breadcrumb": "RAVESTNIK \u003e LEVASHOV \u003e LIBROS",
    "content": " La medicina contemporánea se perdió en el laberinto que ella misma se construyó y, al perder el “hilo de Ariadna”, no es capaz de salir a la luz. A mediados del siglo XX, todos los médicos declaraban que cuando contaran con los aparatos diagnósticos precisos y los medicamentos necesarios, entonces ellos llevarían a la humanidad a la época de una salud general… Ahora los médicos tienen todo lo que deseaban… no obstante, las personas no tienen menos enfermedades, al contrario, cada vez tienen más problemas de salud. Los niños nacen con el sistema inmunológico debilitado; entrando en los edificios de hospitales o clínicas relativamente sano, el hombre a menudo se está arriesgando a salir de allí acompañado por un cúmulo de enfermedades que a veces, conducen al desenlace letal. Esto puede pasar sólo por respirar el aire de estos “templos de salud”. En este libro el autor explica las causas de todo esto y comparte su visión de medicina del futuro; esta visión no es simple teoría: los conocimientos de esta medicina ya están puestos en práctica y existen muchas pruebas reales que avalan la certeza de este camino. Además, el autor explica cómo funciona el organismo vivo, cómo y por qué aparecen las enfermedades y patologías, expone los métodos del escaneo del organismo para determinar el problema, métodos de investigación de causas primarias de la enfermedad, la estrategia y táctica de su curación y de su recuperación hasta su estado completamente saludable, incluyendo la corrección genética del organismo. © Nikolai Levashov\nUnwritten book..",
    "description": "La medicina contemporánea se perdió en el laberinto que ella misma se construyó y, al perder el “hilo de Ariadna”, no es capaz de salir a la luz. A mediados del siglo XX, todos los médicos declaraban que cuando contaran con los aparatos diagnósticos precisos y los medicamentos necesarios, entonces ellos llevarían a la humanidad a la época de una salud general… Ahora los médicos tienen todo lo que deseaban… no obstante, las personas no tienen menos enfermedades, al contrario, cada vez tienen más problemas de salud.",
    "tags": [
      "Levashov",
      "Libros"
    ],
    "title": "\"Las leyes de la Curación\"",
    "uri": "/es/levashov/knigi/laws-of-healing/index.html"
  },
  {
    "breadcrumb": "RAVESTNIK",
    "content": "",
    "description": "",
    "tags": [],
    "title": "Categorías",
    "uri": "/es/categories/index.html"
  },
  {
    "breadcrumb": "RAVESTNIK \u003e Etiquetas",
    "content": "",
    "description": "",
    "tags": [],
    "title": "Etiqueta : Levashov",
    "uri": "/es/tags/levashov/index.html"
  },
  {
    "breadcrumb": "RAVESTNIK \u003e Etiquetas",
    "content": "",
    "description": "",
    "tags": [],
    "title": "Etiqueta : Levashova",
    "uri": "/es/tags/levashova/index.html"
  },
  {
    "breadcrumb": "RAVESTNIK \u003e Etiquetas",
    "content": "",
    "description": "",
    "tags": [],
    "title": "Etiqueta : Libros",
    "uri": "/es/tags/libros/index.html"
  },
  {
    "breadcrumb": "RAVESTNIK",
    "content": "",
    "description": "",
    "tags": [],
    "title": "Etiquetas",
    "uri": "/es/tags/index.html"
  }
]
